{
  "name": "gift-economy-contribution-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Track and visualize gifts, favors, and contributions in a gift economy",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:watch": "npm run test:watch -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "lint:fix": "npm run lint:fix -w backend && npm run lint:fix -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "format": "npm run format -w backend && npm run format -w frontend",
    "format:check": "npm run format:check -w backend && npm run format:check -w frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "npm run db:migrate -w backend",
    "db:push": "npm run db:push -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:reset": "npm run db:reset -w backend",
    "db:studio": "npm run db:studio -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
